<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout__main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.CovidStatistics">
    <!--    android:background="?attr/colorSecondary"-->

    <ScrollView
        app:layout_constraintTop_toTopOf="@+id/layout__main"
        app:layout_constraintBottom_toTopOf="@+id/layout__bottom"
        app:layout_constrainedWidth="@+id/layout__main"
        app:layout_constraintStart_toStartOf="@+id/layout__main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <!-- +++++++++++  Options that apply to both home view list and the data table -->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <!-- Example of a line that spans multiple columns-->
                <!--    <View-->
                <!--        android:layout_column="0"-->
                <!--        android:layout_row="0"-->
                <!--        android:layout_columnSpan="2"-->
                <!--        android:layout_gravity="center_horizontal"-->
                <!--        android:layout_height="1dp"-->
                <!--        android:layout_width="200dp"-->
                <!--        android:background="?android:attr/listDivider" />-->

                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="right|center"
                    android:text="Date start:"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn__start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="01/Jan/2020..." />

                <!--Note: I expected to use an EditText with android:inputType="date", but it didn't -->
                <!--seem to add any value.  In particular, it doeswn't show a date picker when you click it-->
                <!--    <EditText-->
                <!--        android:id="@+id/date_start"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_row="4"-->
                <!--        android:layout_column="1"-->
                <!--        android:layout_gravity="left|center"-->
                <!--        android:ems="10"-->
                <!--        android:hint="01/Jan/2020"-->
                <!--        android:inputType="date" />-->

                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="right|center"
                    android:text="Date end:"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn__end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="31/Dec/2020..." />

            </GridLayout>


            <!-- +++++++++++  Options that only apply to the home view list -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:text="Home page display options:"
                android:textSize="16sp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="right|center"
                    android:text="Statistics:"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdo__proportional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginBottom="0dp"
                        android:checked="true"
                        android:text="Per 100 k" />

                    <RadioButton
                        android:id="@+id/rdo__Totals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginTop="0dp"
                        android:text="Totals" />

                </RadioGroup>

                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="right|center"
                    android:text="Sort by:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner__sortby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:hint="...sort by" />

                <TextView
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="right|center"
                    android:text="Reverse sort:"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch__reverse_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:checked="true"
                    android:text="" />

            </GridLayout>


            <!-- +++++++++++  Options that apply to just the data table-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:text="Data table display options:"
                android:textSize="16sp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="right|center"
                    android:text="Table value type:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner__table_value_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:hint="...sort by" />

                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="right|center"
                    android:text="Max table rows:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edittext__max_table_rows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="left|center"
                    android:ems="3"
                    android:hint="100"
                    android:inputType="number" />

            </GridLayout>


<!--            &lt;!&ndash; +++++++++++  More options that apply to both home view list and the data table &ndash;&gt;-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="?android:attr/listDivider" />-->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout__bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/layout__main"
        app:layout_constraintStart_toStartOf="@+id/layout__main"
        android:layout_gravity="center_horizontal"
        >

        <!-- +++++++++++  Horizontal line before the dialog buttons -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/layout__bottomButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn__reset_all_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Reset"
                />

            <Button
                android:id="@+id/btn__ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="80dp"
                android:layout_marginStart="25dp"
                android:text="Ok"
                />

            <Button
                android:id="@+id/btn__cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginStart="10dp"
                android:text="Cancel"
                />
        </LinearLayout>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
