<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:theme="@style/Theme.CovidStatistics"
    >
<!--    android:background="?attr/colorSecondary"-->

    <TextView
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="Display Options"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

        <GridLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            >

            <TextView
                android:text="Statistics:"
                android:textSize="16sp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="right|center"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/but1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginBottom="0dp"
                    android:checked="true"
                    android:text="Per 100 k" />
                <RadioButton
                    android:id="@+id/but2"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="Totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    />

            </RadioGroup>

            <View
                android:layout_column="0"
                android:layout_row="2"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="1dp"
                android:layout_width="200dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:text="Sort by:"
                android:textSize="16sp"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_gravity="right|center"
                />
            <Spinner
                android:id="@+id/sortby_list"
                android:layout_column="1"
                android:layout_row="2"
                android:hint="...sort by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Reverse sort:"
                android:textSize="16sp"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_gravity="right|center"
                />

            <Switch
                android:id="@+id/switch_reverse_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:checked="true"
                android:text="" />

            <View
                android:layout_column="0"
                android:layout_row="4"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="1dp"
                android:layout_width="200dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:text="Date start:"
                android:textSize="16sp"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_gravity="right|center"
                />

            <Button
                android:id="@+id/start_date_btn"
                android:text="01/Jan/2020..."
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_row="4"
                android:layout_column="1"
                />
<!--            android:backgroundTint="@color/purple_200"-->
<!--            android:backgroundTint="?attr/colorPrimaryVariant"-->

            <!--            <EditText-->
<!--                android:id="@+id/date_start"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_row="4"-->
<!--                android:layout_column="1"-->
<!--                android:layout_gravity="left|center"-->
<!--                android:ems="10"-->
<!--                android:hint="01/Jan/2020"-->
<!--                android:inputType="date" />-->

            <TextView
                android:text="Date end:"
                android:textSize="16sp"
                android:layout_column="0"
                android:layout_row="5"
                android:layout_gravity="right|center"
                />
            <Button
                android:id="@+id/end_date_btn"
                android:text="31/Dec/2020..."
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_row="5"
                android:layout_column="1"
                />

            <!--            <EditText-->
<!--                android:id="@+id/date_end"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_row="5"-->
<!--                android:layout_column="1"-->
<!--                android:ems="10"-->
<!--                android:inputType="date"-->
<!--                android:hint="31/Dec/2020"-->
<!--                android:layout_gravity="left|center"-->
<!--                />-->

            <View
                android:layout_column="0"
                android:layout_row="6"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="1dp"
                android:layout_width="200dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:text="Max table rows:"
                android:textSize="16sp"
                android:layout_column="0"
                android:layout_row="6"
                android:layout_gravity="right|center"
                />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="1"
                android:ems="3"
                android:hint="100"
                android:inputType="number"
                android:layout_gravity="left|center"
                />


            <!--        <Button-->
<!--            android:id="@+id/reset"-->
<!--            android:text="Reset"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="6"-->
<!--            android:layout_column="1"-->
<!--            />-->
    </GridLayout>

</LinearLayout>
